<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <!-- <style>
    .heading{
        color: cornflowerblue;
    }
    #h2{
        color: darkgoldenrod;
    }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    hey guys
    <h1 class="heading" >hello</h1>
    <h2 class="heading" id="h2">hello</h2>
    <h3 class="heading">hello</h3>
    <h4 class="heading">hello</h4>
    <h5 class="heading">hello</h5>
    <h6 class="heading">hello</h6>
    <ol>
        <li>deepak</li>
        <li>ajmal</li>
    </ol>
    <ul>
        <li>noora</li>
        <li>hanna</li>
    </ul>
    <table border="3">
        <thead>
            <th>name</th>
            <th>age</th>
            <th>course</th>
        </thead>
        <tbody>
        <tr>
            <td>hanoona</td>
            <td>19</td>
            <td>bca</td>
        </tr>
        <tr>
            <td>mufeedha</td>
            <td>21</td>
            <td>bca</td>
        </tr>
        <tr><td>deepak</td>
        <td>19</td>
        <td>bca</td>
        </tr>
        </tbody>
    </table><br><br><br><br><br>
     <label for="name">Name</label>
    <input type="text" placeholder="username">
    <br><br>
    <label for="email">Email</label>
    <input type="email" placeholder="email">
    <br><br>
    <label for="date">date of birth</label>
    <input type="date" placeholder="DOB">
    <br><br>
    <label for="number">phone number</label>
    <input type="number" placeholder="phone"><br><br><br>
    <button>submit
    </button><br><br>

<img src="images/images (1).jpeg" alt=""width="200" height="200">
<img src="images/images.jpeg" alt="" width="200" height="200"><br><br><br>

<a href="login.html">login</a>




<script src="script.js"></script>
</body>
</html>