<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>

    
 


    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">Tripsalute</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="http://tripsalute.com/houseboat.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="http://tripsalute.com/resort.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="http://tripsalute.com/treehouse.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<br><br><br>


<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRX4b44Ah7Dhg7VJ0IcAC_vbitcjwlLihnxLCFaZkz9qoeIuiZ1Fml-BzsQydjSCSajJ0NU5BPMS55kpFTKcm8kcBVLnAZ7S4Fx8WHCr9w" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Alappuzha</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRCno9YA7uoK-HD7IMZxI3WNE-rjDsEng7hO2-AdqW3dK5-Z5J-BQQY3g0kSNFC2ecZhi8_XXGZX4ez_Qt2KglR7a4QpUeKKBQshb9NDA" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">kozhikode</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://lh6.googleusercontent.com/proxy/0UnBkrghscfrzlv0RAquP3BnqGHb4GliDvaQ6qWRyaIvCNPQuy4cpGaWft2wPcQ9JuyQL88FkJ0erE6yriSC1vqtt8OKNcpnOyfrZNRMQaNjbjO65r7-YUpBm5Nsf-uP8ti5tv2gv7u8XrxV4f0UJOUhtOHrFQ=w540-h312-n-k-no" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Wayanad</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://encrypted-tbn1.gstatic.com/licensed-image?q=tbn:ANd9GcRkAJj9an2JMxoJDV73wIF4_B1ICEDXDEs8uHGIXXFzw0AyuTePpp6tFutPLk5YrD7R4QQmopnLz0A1yvPUlKvTkqitYXYu8sdUhNfn6Q" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Munnar</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
</div>
                
     

   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>